<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"movelovemovelove.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="why前端开发注重性能和用户体验，对于性能最简单的评判就是网站打开到可交互的渲染速度。缓存策略做好可以使用下载好资源重复利用，减少请求次数，减少带宽，降低网络负荷。 whatweb缓存主要针对一些web资源(html\css\js\数据)，介于服务端和浏览器之间的数据副本。首次打开网页，浏览器向服务端请求必要资源，如果使用了web缓存，下一次访问网页根据缓存策略，决定是否直接使用缓存中的资源，还是">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存">
<meta property="og:url" content="http://movelovemovelove.github.io/2023/06/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="码农必须冷静">
<meta property="og:description" content="why前端开发注重性能和用户体验，对于性能最简单的评判就是网站打开到可交互的渲染速度。缓存策略做好可以使用下载好资源重复利用，减少请求次数，减少带宽，降低网络负荷。 whatweb缓存主要针对一些web资源(html\css\js\数据)，介于服务端和浏览器之间的数据副本。首次打开网页，浏览器向服务端请求必要资源，如果使用了web缓存，下一次访问网页根据缓存策略，决定是否直接使用缓存中的资源，还是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://movelovemovelove.github.io/imgs/%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="c:\Users\ZL-9S4\Desktop\%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF\%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BD%91%E7%BB%9C\imgs\%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="http://movelovemovelove.github.io/imgs/cache-control.png">
<meta property="og:image" content="http://movelovemovelove.github.io/imgs/%E5%A4%9A%E6%8C%87%E4%BB%A4%E9%85%8D%E5%90%88.png">
<meta property="og:image" content="http://movelovemovelove.github.io/imgs/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%981.png">
<meta property="og:image" content="http://movelovemovelove.github.io/imgs/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%982.png">
<meta property="article:published_time" content="2023-06-03T15:40:45.000Z">
<meta property="article:modified_time" content="2023-06-03T15:52:54.289Z">
<meta property="article:author" content="kaka">
<meta property="article:tag" content="browser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://movelovemovelove.github.io/imgs/%E7%BC%93%E5%AD%98.png">

<link rel="canonical" href="http://movelovemovelove.github.io/2023/06/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器缓存 | 码农必须冷静</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码农必须冷静</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://movelovemovelove.github.io/2023/06/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portial.jpg">
      <meta itemprop="name" content="kaka">
      <meta itemprop="description" content="vue2\vue3\react\angular\electron..都听过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农必须冷静">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-03 23:40:45 / 修改时间：23:52:54" itemprop="dateCreated datePublished" datetime="2023-06-03T23:40:45+08:00">2023-06-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="why"><a href="#why" class="headerlink" title="why"></a>why</h1><p>前端开发注重性能和用户体验，对于性能最简单的评判就是网站打开到可交互的渲染速度。缓存策略做好可以使用下载好资源重复利用，减少请求次数，减少带宽，降低网络负荷。</p>
<h1 id="what"><a href="#what" class="headerlink" title="what"></a>what</h1><p>web缓存主要针对一些web资源(html\css\js\数据)，介于服务端和浏览器之间的数据副本。首次打开网页，浏览器向服务端请求必要资源，如果使用了web缓存，下一次访问网页根据缓存策略，决定是否直接使用缓存中的资源，还是再次请求新的资源。以此减少客户端、服务端通信延迟。</p>
<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><ol>
<li><p>减少网络带宽</p>
</li>
<li><p>减少服务器压力</p>
</li>
<li><p>减少网络延迟，加快页面打开速度</p>
</li>
</ol>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><ol start="4">
<li><p>占用硬盘空间</p>
</li>
<li><p>页面缓存可能会导致页面布局、图片、脚本未及时更新</p>
</li>
<li><p>缓存没清理机制</p>
</li>
</ol>
<h1 id="浏览器缓存种类"><a href="#浏览器缓存种类" class="headerlink" title="浏览器缓存种类"></a>浏览器缓存种类</h1><ol>
<li>http缓存是基于HTTP协议的浏览器文件级缓存机制</li>
<li>websql只有较新chrome支持，独立规范出现</li>
<li>indexDB为了客户端储存客观数量的结构性数据(异步获取，容量较大，用户不清除)</li>
<li>local、session</li>
<li>application cache大部分静态资源</li>
<li>cacheStorage在serviceWorker规范定义，保存ServiceWorker声明的cache对象</li>
<li>flash缓存</li>
</ol>
<h1 id="无法被缓存"><a href="#无法被缓存" class="headerlink" title="无法被缓存"></a>无法被缓存</h1><ol>
<li>http头部cache-control:no-cache，pragma:nocache、cache-control:max-age&#x3D;0</li>
<li>根据cookie，认证信息决定输入内容是够可以被缓存</li>
<li>https加密请求</li>
<li>post请求</li>
<li>响应头不存在last-modified&#x2F;Etag和cache-control&#x2F;expires等</li>
</ol>
<h1 id="缓存位置"><a href="#缓存位置" class="headerlink" title="缓存位置"></a>缓存位置</h1><p>从位置来说，各自有优先级，一次查找没有缓存时去请求网络</p>
<h3 id="1-service-Worker"><a href="#1-service-Worker" class="headerlink" title="1. service Worker"></a>1. service Worker</h3><p>协议必须是HTTPS(涉及到请求拦截所以要保障安全).运行在浏览器背后的独立线程，一般实现缓存功能。与浏览器的内建缓存不同，可以自由控制缓存哪些文件、如何匹配缓存、如何读取缓存，并且持续性缓存。<br>一般三个步骤可以实现缓存: 首先注册Service Worker，然后监听到install事件以后缓存需要缓存的文件。下次用户访问则通过拦截请求查询是否存在缓存。存在则直接读取缓存文件，否则去请求。<br>当Service Worker没有命中缓存，则需要fetch、ajax函数调用资源。也就是说如果没有在Service Woker内命中缓存，无论我们是在Memory Cache还是在网络请求中获取数据，浏览器显示都是在Service Woker中获取。</p>
<h3 id="2-Memory-Cache"><a href="#2-Memory-Cache" class="headerlink" title="2. Memory Cache"></a>2. Memory Cache</h3><p>内存中的缓存，主要包含了本页面已经抓取的资源(图片、css、js等)。读取内存数据肯定比磁盘快，但是缓存持续性较短。随着进程的释放而释放。<br><img src="/./imgs/%E7%BC%93%E5%AD%98.png" alt="image"><br>可以看出访问一次页面后,刷新页面大部分资源都是来自于Memory Cache。<br>内存缓存很重要的缓存资源是preloader相关(&lt;linkrel&#x3D;”prefetch” &gt;).相关指令是页面优化常见手段之一，可以一边解析js\css一边来请求网络资源<br><strong>注意的是</strong>，内存缓存在缓存资源时候不关心返回http缓存头cache-Control是什么值，资源匹配也不仅仅是URL的匹配，还会对Content-Type、CORS其他特征校验。</p>
<h3 id="3-disk-Cache"><a href="#3-disk-Cache" class="headerlink" title="3. disk Cache"></a>3. disk Cache</h3><p>硬盘缓存，读取速度较慢，但容量及时效性胜过于Memory Cache。<br>在所有浏览器缓存，Disk Cache覆盖面最大。会根据HTTP Header字段判断哪些资源需要缓存，哪些直接使用，那些过期需要重新请求。即使是跨站点，相同地址资源被缓存也不会再次去请求。绝对部分缓存来自于Disk Cache.</p>
<ol>
<li>对于大文件来说，大概率是不会存储在Memory Cache</li>
<li>当前内存使用率较高，文件优先存储Disk</li>
</ol>
<h3 id="4-push-Cache"><a href="#4-push-Cache" class="headerlink" title="4. push Cache"></a>4. push Cache</h3><p>推送缓存是HTTP&#x2F;2的内容，当Service Worker\Memory Cache\Disk Cache都没有命中，会被使用。只在Session中存在，会话结束则被释放，缓存时间短暂。Chrome中约为5分钟左右。并非严格执行HTTP    头中指令。<br>国内资料很少，HTTP&#x2F;2并不普及</p>
<ol>
<li>所有资源都能被推送和缓存，但是Edge\safari支持较差</li>
<li>可以推送no-cache和no-store资源</li>
<li>一旦连接关闭则被释放</li>
<li>多个页面可以使用同一个HTTP&#x2F;2连接，也意味着可以同一个Push Cache，依赖浏览器来实现，有的浏览器会对相同域名但不同tab标签使用同一个HTTP连接。</li>
<li>Push Cache只能被使用一次</li>
<li>浏览器可以拒绝接受已经存在的资源推送</li>
<li>可以给其他域名推送资源</li>
</ol>
<p>如果以上四种缓存都没有命中，则使用网络请求获取资源。<br>为了性能，大部分接口选择好缓存策略。通常浏览器缓存策略分为强缓存和协商缓存，策略是通过HTTP Header来实现。</p>
<h1 id="缓存过程分析"><a href="#缓存过程分析" class="headerlink" title="缓存过程分析"></a>缓存过程分析</h1><p>浏览器与服务端通信为应答模式。浏览器发起HTTP-服务端相应请求。<br><img src="C:\Users\ZL-9S4\Desktop\经验积累\浏览器网络\imgs\缓存.png" alt="image"><br>上图可得知： </p>
<ol>
<li>浏览器每次发送请求，现在浏览器缓存中查找请求结果和缓存标识</li>
<li>浏览器每次拿到返回结果都会将返回结果和缓存标识存入浏览器缓存中。</li>
</ol>
<h1 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h1><p>不会向服务器发送请求，直接从缓存中读取资源。Chrome的network可以看到请求返回200状态码，Size为From disk Cache &#x2F; from Memory Cache。<br>强缓存的实现通过设置HTTP Header实现</p>
<h4 id="1-Expires"><a href="#1-Expires" class="headerlink" title="1. Expires"></a>1. Expires</h4><p>缓存过期时间，指定资源到期时间。也就是说Expires&#x3D;max-age + 请求时间。需要和last-modified结合使用。Expires是web服务端响应消息，相应http请求时告诉浏览器过期时间前可以从浏览器缓存直接读取数据。<br>Expires是HTTP&#x2F;1产物，受限于本地时间，如果修改则会失效.<br>Expires：Wed.22Oct202210:41:00GMT表示资源会在此时间后过期</p>
<h4 id="2-Cache-control"><a href="#2-Cache-control" class="headerlink" title="2.Cache-control"></a>2.Cache-control</h4><p>HTTP&#x2F;1.1,Cache-control是最重要的规则，用户控制网页缓存。比如Cache-control&#x3D;max-age&#x3D;300,在请求正确返回时间(浏览器记录下来)的5分钟内再次加载资源是命中强缓存的。<br>cache-control在请求头或者响应头设置，可以组合使用指令<br><img src="/./imgs/cache-control.png" alt="image"></p>
<h6 id="1-public"><a href="#1-public" class="headerlink" title="1. public"></a>1. public</h6><p>所有内容都将被缓存(客户端和服务端)，可被任何阶段缓存。</p>
<h6 id="2-private-默认取值"><a href="#2-private-默认取值" class="headerlink" title="2. private(默认取值)"></a>2. private(默认取值)</h6><p>只可以被客户端缓存</p>
<h6 id="3-no-cache"><a href="#3-no-cache" class="headerlink" title="3. no-cache"></a>3. no-cache</h6><p>客户端缓存内容是否缓存则需要通过协商缓存校验决定。表示不使用Cache-control做前置校验，而是使用Etag或者Last-modified字段控制缓存。设置no-cache不是说不缓存数据，而是浏览器使用缓存数据前先确认下数据与服务端是否一致。</p>
<h6 id="4-no-store"><a href="#4-no-store" class="headerlink" title="4. no-store"></a>4. no-store</h6><p>所有内容不会被缓存。不使用强缓存也不适用协商缓存。</p>
<h6 id="5-max-age"><a href="#5-max-age" class="headerlink" title="5. max-age"></a>5. max-age</h6><p>缓存在 max-age&#x3D;xxx 秒后失效</p>
<h6 id="6-s-maxage"><a href="#6-s-maxage" class="headerlink" title="6. s-maxage"></a>6. s-maxage</h6><p>同max-age，只在代理服务生效。比如s-maxage&#x3D;60,在60s内即使更新了CDN内容，浏览器也不会请求。 max-age普通缓存，s-maxage用于代理缓存，s-maxage优先级高。会覆盖掉max-age和Expires Header</p>
<h6 id="7-max-stale"><a href="#7-max-stale" class="headerlink" title="7. max-stale"></a>7. max-stale</h6><p>容忍的最大过期时间。 客户端愿意接受一个过期的缓存，如果指定了max-stale，则最大容忍时间为对应的秒数，如果没有指定，那么说明浏览器愿意接受任何age的响应。</p>
<h6 id="8-min-fresh"><a href="#8-min-fresh" class="headerlink" title="8. min-fresh"></a>8. min-fresh</h6><p>能够容忍的最小新鲜度。 min-fresh标识了客户端不愿意接受新鲜度不多于当前age+min-fresh设定的时间之和的响应。<br><img src="/./imgs/%E5%A4%9A%E6%8C%87%E4%BB%A4%E9%85%8D%E5%90%88.png" alt="image"><br>上图看到，可以多个指令配合</p>
<h4 id="Expires和Cache-control对比"><a href="#Expires和Cache-control对比" class="headerlink" title="Expires和Cache-control对比"></a>Expires和Cache-control对比</h4><p>Expires是HTTP&#x2F;1产物，Cache-control是HTTP1.1的产物。Cache-control优先级高于Expires。Expires其实是过时产物，只是兼容性写法。<br>强缓存判断依据是文件是否缓存过期标识。如果获知服务端内容发生变化则需要用到协商缓存策略。</p>
<h1 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h1><p>协商缓存是强缓存失效之后，浏览器携带缓存标识向服务器发送请求，由标识来决定是否使用缓存的过程。<br>协商缓存有两种情况：</p>
<ol>
<li><p>返回304和Not modified<br><img src="/./imgs/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%981.png" alt="image"></p>
</li>
<li><p>返回200和请求结果<br><img src="/./imgs/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%982.png" alt="image"><br>通过设置HTTP Header实现： Last-modified 和 ETag</p>
</li>
</ol>
<h4 id="1-Last-modified-和-If-Modified-Since"><a href="#1-Last-modified-和-If-Modified-Since" class="headerlink" title="1. Last-modified 和 If-Modified-Since"></a>1. Last-modified 和 If-Modified-Since</h4><p>浏览器第一访问资源在返回资源同时，在response Header中添加Last-modified的header，值是资源在服务器上最后的修改时间，浏览器接收后缓存资源和header。<br>Last-Modified: Fri, 22 Jul 2016 01:47:00 GMT<br>下次访问检测到有Last-modified，则添加If-modified-Since这个Header。值就是Last-modified。 再次收到请求，根据值与服务器最后的资源最对比，没有变化返回304和空响应体，从缓存中读取。如果值早于最后修改时间则返回新的资源和200.<br>   <strong>弊端：</strong></p>
<ul>
<li><p>本地打开缓存文件，即使没有修改也会修改Last-modified，服务端不能命中缓存并发送资源</p>
</li>
<li><p>以秒计时，如果快速修改文件则资源命中缓存，不会返回新的资源。<br>Last-modified是根据文件修改时间来判断，而ETag则是根据文件内容</p>
</li>
</ul>
<h4 id="2-ETag和If-None-Match"><a href="#2-ETag和If-None-Match" class="headerlink" title="2. ETag和If-None-Match"></a>2. ETag和If-None-Match</h4><p>  ETag是响应请求时返回当前资源的一个唯一标识。(服务端生成)，资源有变化时ETag会重新生成。浏览器请求会将上次请求的ETag放在If-None-Match里，比较客户端的ETag与If-None-Match是否一致，判断对于客户端是否被修改过。一致返回304不一致返回200及新的资源文件。</p>
<h4 id="对比两种"><a href="#对比两种" class="headerlink" title="对比两种"></a>对比两种</h4><ol>
<li><p>精确度上ETag高</p>
</li>
<li><p>性能上只依靠时间的Last-modified更好，而ETag通过算法计算一个hash值</p>
</li>
<li><p>优先级上，ETag更高。</p>
</li>
</ol>
<h1 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h1><p>   强缓存优先于协商缓存。强制缓存生效则直接使用缓存，不生效则协商缓存。由服务端决定是否使用缓存，协商缓存失效返回200和新的资源并存入缓存，生效则返回304直接使用缓存。<br>   如果什么都没有设置，则浏览器通常会取响应头部的Date减去Last-modified值的10%作为缓存时间。</p>
<h1 id="实际场景缓存策略"><a href="#实际场景缓存策略" class="headerlink" title="实际场景缓存策略"></a>实际场景缓存策略</h1><h4 id="1-频繁变动"><a href="#1-频繁变动" class="headerlink" title="1. 频繁变动"></a>1. 频繁变动</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache</span><br></pre></td></tr></table></figure>

<h4 id="2-不常变化资源"><a href="#2-不常变化资源" class="headerlink" title="2. 不常变化资源"></a>2. 不常变化资源</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age=31536000</span><br></pre></td></tr></table></figure>

<p>   如果想要强缓存失效(或者说是不使用缓存)则一般在文件路径或者页面路径添加hash值或者版本号等动态字符达到效果<br>   (jquery.3.3.1.min.js)均采用这个模式。</p>
<h1 id="用户行为对浏览器缓存的影响"><a href="#用户行为对浏览器缓存的影响" class="headerlink" title="用户行为对浏览器缓存的影响"></a>用户行为对浏览器缓存的影响</h1><ol start="4">
<li><p>打开网页，输入url，查找Disk Cache，没有匹配则请求网络</p>
</li>
<li><p>普通刷新，页面未关闭，首先查找Memory Cache 其次查找 Disk Cache</p>
</li>
<li><p>强制刷新，不使用缓存 Cache-Control:no-cache(兼容还带了Pragma:no-cache)服务直接返回200及文件资源。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/browser/" rel="tag"># browser</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/03/vue3/" rel="prev" title="vue3">
      <i class="fa fa-chevron-left"></i> vue3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#why"><span class="nav-number">1.</span> <span class="nav-text">why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what"><span class="nav-number">2.</span> <span class="nav-text">what</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E7%A7%8D%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">浏览器缓存种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%A2%AB%E7%BC%93%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">无法被缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">缓存位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-service-Worker"><span class="nav-number">7.0.1.</span> <span class="nav-text">1. service Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Memory-Cache"><span class="nav-number">7.0.2.</span> <span class="nav-text">2. Memory Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-disk-Cache"><span class="nav-number">7.0.3.</span> <span class="nav-text">3. disk Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-push-Cache"><span class="nav-number">7.0.4.</span> <span class="nav-text">4. push Cache</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">缓存过程分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98"><span class="nav-number">9.</span> <span class="nav-text">强缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Expires"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">1. Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Cache-control"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">2.Cache-control</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-public"><span class="nav-number">9.0.0.2.0.1.</span> <span class="nav-text">1. public</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-private-%E9%BB%98%E8%AE%A4%E5%8F%96%E5%80%BC"><span class="nav-number">9.0.0.2.0.2.</span> <span class="nav-text">2. private(默认取值)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-no-cache"><span class="nav-number">9.0.0.2.0.3.</span> <span class="nav-text">3. no-cache</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-no-store"><span class="nav-number">9.0.0.2.0.4.</span> <span class="nav-text">4. no-store</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-max-age"><span class="nav-number">9.0.0.2.0.5.</span> <span class="nav-text">5. max-age</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-s-maxage"><span class="nav-number">9.0.0.2.0.6.</span> <span class="nav-text">6. s-maxage</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-max-stale"><span class="nav-number">9.0.0.2.0.7.</span> <span class="nav-text">7. max-stale</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-min-fresh"><span class="nav-number">9.0.0.2.0.8.</span> <span class="nav-text">8. min-fresh</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires%E5%92%8CCache-control%E5%AF%B9%E6%AF%94"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">Expires和Cache-control对比</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="nav-number">10.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Last-modified-%E5%92%8C-If-Modified-Since"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">1. Last-modified 和 If-Modified-Since</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ETag%E5%92%8CIf-None-Match"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">2. ETag和If-None-Match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E4%B8%A4%E7%A7%8D"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">对比两种</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">11.</span> <span class="nav-text">缓存机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-number">12.</span> <span class="nav-text">实际场景缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A2%91%E7%B9%81%E5%8F%98%E5%8A%A8"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">1. 频繁变动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E5%B8%B8%E5%8F%98%E5%8C%96%E8%B5%84%E6%BA%90"><span class="nav-number">12.0.0.2.</span> <span class="nav-text">2. 不常变化资源</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%AF%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">13.</span> <span class="nav-text">用户行为对浏览器缓存的影响</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaka"
      src="/images/portial.jpg">
  <p class="site-author-name" itemprop="name">kaka</p>
  <div class="site-description" itemprop="description">vue2\vue3\react\angular\electron..都听过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MovelOvemoVelovE" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MovelOvemoVelovE" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:movelovemovelove@163.com" title="E-Mail → mailto:movelovemovelove@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.6.3 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
